#
# Batocera.PLUS
# Alexandre Freire dos Santos
#
# Taskbar config
#
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #06588e 100
border_color = #04082a 0
background_color_hover = #000000 80
border_color_hover = #020417 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task, Iconified task
rounded = 0
border_width = 1
border_sides = LB
background_color = #000000 13
border_color = #04082a 100
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = LB
background_color = #ffffff 40
border_color = #ff9900 100
background_color_hover = #aaaaaa 22
border_color_hover = #ff9900 100
background_color_pressed = #555555 4
border_color_pressed = #ff9900 100

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = LB
background_color = #b84628 80
border_color = #ff5b27 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 0
border_width = 2
border_sides = LB
background_color = #ffffff 0
border_color = #303030 100
background_color_hover = #1080b1 100
border_color_hover = #000000 100
background_color_pressed = #0764a1 100
border_color_pressed = #000000 100

# Background 6: Start-Menu
rounded = 0
border_width = 20
border_sides = R
background_color = #002936 100
border_color = #002936 100
background_color_hover = #19414d 100
border_color_hover = #19414d 100
background_color_pressed = #002936 100
border_color_pressed = #002936 100

# Background 7: Clock
rounded = 0
border_width = 1
border_sides = L
background_color = #1078AE 100
border_color = #000000 100

#-------------------------------------
# Panel
panel_items = PLT:SC
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 0 10
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = Batocera.PLUS
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Start Menu
button = new
button_text = BATOCERA+
button_padding = 0 -2 6
button_font = Serif 8 bold
button_font_color = #ff9900 100
button_icon = /usr/share/icons/batocera/batocera.plus.png
button_background_id = 6
#button_lclick_command = jgmenu_run init --theme=greeneye
button_lclick_command = jgmenu_run

#-------------------------------------
# Separator
separator = new
separator_color = #999999 100
separator_style = dots
separator_size = 1
separator_padding = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 5
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 200 35
task_padding = 8 4 4
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 5
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = shade
mouse_scroll_down = iconify
#task_iconified_icon_asb = 70 0 0

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 8
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 15
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = firefox.desktop
launcher_item_app = xterm.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %A %d %b %Y
time1_timezone = 
time2_timezone = 
time1_font = Sans 10 bold
time2_font = Sans 8
clock_font_color = #DDDDDD 100
clock_padding = 10
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'Batocera.PLUS: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

