##
## Este arquivo é baseado nas configurações do arquivo
## /usr/lib/python2.7/site-packages/configgen/generators/libretro/libretroRetroarchCustom.py
##

# Path Retroarch
core_options_path = "/userdata/system/configs/retroarch/cores/retroarch-core-options.cfg"
assets_directory = "/usr/share/libretro/assets"
screenshot_directory = "/userdata/screenshots/"
recording_output_directory = "/userdata/screenshots/"
savestate_directory = "/userdata/saves/"
savefile_directory = "/userdata/saves/"
extraction_directory = "/userdata/extractions/"
cheat_database_path = "/usr/share/batocera/datainit/cheats/cht/"
cheat_settings_path = "/userdata/cheats/saves/"
system_directory = "/userdata/bios/"
joypad_autoconfig_dir = "/userdata/system/configs/retroarch/inputs/"
video_shader_dir = "/usr/share/batocera/shaders/"
video_font_path = "/usr/share/fonts/dejavu/DejaVuSansMono.ttf"
video_filter_dir = "/usr/share/video_filters"
audio_filter_dir = "/usr/share/audio_filters"
#libretro_directory = "/usr/lib/libretro"
libretro_info_path = "/usr/lib/libretro_info"

# Use Interface
menu_driver = "ozone"
content_show_favorites = "false"
content_show_images = "false"
content_show_music = "false"
content_show_video = "false"
content_show_history = "true"
content_show_playlists = "false"
content_show_add = "false"
menu_show_load_core = "true"
menu_show_load_content = "true"
menu_show_online_updater = "true"
menu_show_core_updater = "true"
menu_pause_libretro = "false"

# Input
input_autodetect_enable = "false"
input_joypad_driver = "sdl2"
input_player1_analog_dpad_mode = "1"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "1"
input_player6_analog_dpad_mode = "1"
input_player7_analog_dpad_mode = "1"
input_player8_analog_dpad_mode = "1"
input_enable_hotkey_btn = "16"
input_enable_hotkey = "escape"
input_exit_emulator = "escape"

# Video
video_aspect_ratio_auto = "true"
video_gpu_screenshot = "true"
video_shader_enable = "false"

# Audio
audio_volume = "8.0"

# Settings
global_core_options = "true"
config_save_on_exit = "false"
savestate_auto_save = "false"
savestate_auto_load = "false"
menu_swap_ok_cancel_buttons = "true"
pause_nonactive = "false"

# Accentuation
rgui_extended_ascii = "true"

# Hide the welcome message in Retroarch
rgui_show_start_screen = "false"

# Enable usage of OSD messages (Text messages not in badge)
video_font_enable = "false"

# Take a screenshot of the savestate
savestate_thumbnail_enable = "true"

# Allow any RetroPad to control the menu (Only the player 1)
all_users_control_menu = "false"

# Show badges in Retroarch cheevos list
cheevos_badges_enable = "true"
